@Manual{Rpart, 
    title = {Package ‘rpart'},
    author = {Terry Therneau and Beth Atkinson and Brian Ripley},
    year = {2018},
    note = {R package version 4.1-13},
    url = {https://cran.r-project.org/web/packages/rpart/rpart.pdf},
}

@Manual{MinMa, 
    title = {Classification and Regression Trees (CART) with rpart and rpart.plot},
    author = {Min Ma},
    year = {August 27, 2014},
    note = {from Rstudio},
    url = {https://rstudio-pubs-static.s3.amazonaws.com/27179_e64f0de316fc4f169d6ca300f18ee2aa.html},
}
